<!DOCTYPE html>

<html>
    <head>
        <title>ASA24 Complete Landing Page</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div>The ASA24 questionnaire has been completed.</div>
    </body>
</html>
