<!DOCTYPE html>

<html>
    <head>
        <title>ASA24 Redirect</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div>One moment..., you are being re-directed back to your application.</div>
    </body>
</html>
